#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Fri Apr 07 11:42:27 EDT 2023
alwaysLogTamperWarnings=true
