{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "CreateSMP (Fabric) (Full)",
  "version": "1.0.0",
  "author": "",
  "files": [
    {
      "projectID": 456956,
      "fileID": 4463478,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3828448,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4041205,
      "required": true
    },
    {
      "projectID": 494206,
      "fileID": 4120425,
      "required": true
    },
    {
      "projectID": 620770,
      "fileID": 4409058,
      "required": true
    },
    {
      "projectID": 377582,
      "fileID": 4031059,
      "required": true
    },
    {
      "projectID": 623764,
      "fileID": 4318554,
      "required": true
    },
    {
      "projectID": 663141,
      "fileID": 3966060,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4451888,
      "required": true
    },
    {
      "projectID": 391378,
      "fileID": 4027262,
      "required": true
    },
    {
      "projectID": 324564,
      "fileID": 3819822,
      "required": true
    },
    {
      "projectID": 308892,
      "fileID": 4447928,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4434396,
      "required": true
    },
    {
      "projectID": 610492,
      "fileID": 4034011,
      "required": true
    },
    {
      "projectID": 659897,
      "fileID": 4421346,
      "required": true
    },
    {
      "projectID": 458048,
      "fileID": 4026714,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 4478917,
      "required": true
    },
    {
      "projectID": 529720,
      "fileID": 4026788,
      "required": true
    },
    {
      "projectID": 531351,
      "fileID": 4441032,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4476083,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030572,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477754,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 3835973,
      "required": true
    },
    {
      "projectID": 834759,
      "fileID": 4476250,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4377174,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4479100,
      "required": true
    },
    {
      "projectID": 482834,
      "fileID": 4111426,
      "required": true
    },
    {
      "projectID": 627566,
      "fileID": 4465266,
      "required": true
    },
    {
      "projectID": 252042,
      "fileID": 4084512,
      "required": true
    },
    {
      "projectID": 296996,
      "fileID": 3953483,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 624165,
      "fileID": 4478779,
      "required": true
    },
    {
      "projectID": 815006,
      "fileID": 4459074,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 4454538,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 4438705,
      "required": true
    },
    {
      "projectID": 472657,
      "fileID": 4478934,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 4385033,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 3885990,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4473102,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4440345,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 4466959,
      "required": true
    },
    {
      "projectID": 320215,
      "fileID": 4459400,
      "required": true
    },
    {
      "projectID": 574741,
      "fileID": 4142162,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 3957480,
      "required": true
    },
    {
      "projectID": 393442,
      "fileID": 4257321,
      "required": true
    },
    {
      "projectID": 397510,
      "fileID": 4476458,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4478862,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4117902,
      "required": true
    },
    {
      "projectID": 362528,
      "fileID": 3941637,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4401535,
      "required": true
    },
    {
      "projectID": 349239,
      "fileID": 4033215,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 4205731,
      "required": true
    },
    {
      "projectID": 561059,
      "fileID": 4449159,
      "required": true
    },
    {
      "projectID": 431910,
      "fileID": 4429353,
      "required": true
    },
    {
      "projectID": 244260,
      "fileID": 3923228,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4406080,
      "required": true
    },
    {
      "projectID": 782293,
      "fileID": 4440269,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4476055,
      "required": true
    },
    {
      "projectID": 739872,
      "fileID": 4476776,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4328558,
      "required": true
    },
    {
      "projectID": 360438,
      "fileID": 4439700,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4451905,
      "required": true
    },
    {
      "projectID": 303119,
      "fileID": 3923052,
      "required": true
    },
    {
      "projectID": 544912,
      "fileID": 4357427,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404950,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 4126247,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 4477313,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 4361292,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4476059,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153346,
      "required": true
    },
    {
      "projectID": 349240,
      "fileID": 4066596,
      "required": true
    },
    {
      "projectID": 750818,
      "fileID": 4206841,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 3957319,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4153723,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4446212,
      "required": true
    },
    {
      "projectID": 447673,
      "fileID": 4279044,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972420,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 4145207,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427312,
      "required": true
    }
  ],
  "overrides": "overrides"
}